artifact_path: model_dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 497703
model_uuid: f076d521a9cd423d9fe376313a7170c2
run_id: 754d642ed470425e90239594a5e837a1
utc_time_created: '2025-04-14 20:01:28.810797'
