artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 915
model_uuid: 83fc3bb03d484b17ab0bb42787b6b1db
run_id: 5f7e1ac3975847f78dbe653953f00450
utc_time_created: '2025-04-14 19:27:52.497562'
