artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 915
model_uuid: 2e9a9a4415be47f0a950162b63a52fa8
run_id: 67b0d67f49ee4c7db8a9f8e00dd5abc7
utc_time_created: '2025-04-14 19:31:52.365818'
