artifact_path: model_dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 497703
model_uuid: ecd1c5cda6e54d9aa8f49e1fab24aa6e
run_id: 8231495bc534490a929825ee0a7d2d6f
utc_time_created: '2025-04-14 19:26:00.985934'
