artifact_path: model_dt
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 497697
model_uuid: 5355e2f7080e4044946134ccccd70887
run_id: be7bd635c8274c35ba58af5aeb75eb4e
utc_time_created: '2025-04-14 20:21:13.163316'
