artifact_path: model_lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 915
model_uuid: 3b4bbfa86bb941bb8e34d13105e81c3d
run_id: a6387fc453d2489b9135afe6a5fa0056
utc_time_created: '2025-04-14 19:31:25.117757'
